# SWEN90004 Assignment 2 - Wealth Distribution
# James Sinclair - 1114278, Yujun Yan - 952112, Junkai Xing - 1041973
# maximum ticks to run simulation for
MaxTicks=500

# number of patches (x, y)
XPatches=51
YPatches=51

# population of people, number of people (turtles) to create in world
NumPeople=250

# maximum travel distance of each person
MaxVision=5

# maximum amount of grain a person can eat per tick
MetabolismMax=15

# shortest/longest number of ticks a person can live
LifeExpectancyMin=1
LifeExpectancyMax=83

# initial density of patches seeded with maximum amount of grain
PercentBestLand=10

# amount of grain grown each time grain grows
NumGrainGrown=1

# interval between which grain grows
GrainGrowthInterval=1

# maximum grain that can be placed on any patch
MaxGrain=50
